# inzynier

./: README.md  build.gradle  projekt_inżynierski.docx  settings.gradle
arkusze/: tabela_irys.xlsx
processes/: deals.rmp  iris.xml  iris2.xml  proc_join.rmp  test(1).xml
src/main/java/: DisplayWindow.java  RapidMiner.java  RapidMinerFunctions.java  RootWindow.form  RootWindow.java  Runner.java  SplitPaneDemo.java
src/main/java/pl/micw/ExcelExtension/: AddedAttribute.java  AttributeColumn.java  GeneratedProcess.java  OntologyTypes.java  RapidMinerUDF.java  Runner.java
src/main/java/pl/micw/ExcelExtension/GUI/: AddProcessFrame.form  AddProcessFrame.java  RootForm.form  RootForm.java  RootFrame.form  RootFrame.java
src/main/java/pl/micw/ExcelExtension/atributes/: BinominalAttribute.java  PolynominalAtribute.java
src/main/java/przyklad/: MainExample.java
src/test/java/: RunnerTest.java
teoria/nowe/: projekt_inżynierski.docx
theory/: Michał_Ćwiękała_IP41_stacjonarne_projekt_inżynierski.docx
