//buildscript {
//    repositories {
//        jcenter()
//        maven { url 'https://maven.rapidminer.com/content/groups/public/' }
//    }
//    dependencies {
//        classpath 'com.rapidminer.gradle:java-basics:0.3.3'
//        classpath 'com.rapidminer.gradle:java-publishing:0.2.0'
//        classpath 'com.rapidminer.gradle:java-signing:0.1.0'
//        classpath 'gradle.plugin.com.rapidminer.gradle:gradle-plugin-rapidminer-extension:0.8.0'
//    }
//}

//apply plugin: "com.rapidminer.extension"
apply plugin: 'java'
apply plugin: 'idea'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
    jcenter()
}

dependencies {
    compile 'rapidminer:rapidminer-studio-core:6.5.2'
    compile 'xlloop:xlloop:0.3.+'
    testCompile("junit:junit:4.+")
//    compile 'com.rapidminer.studio:rapidminer-studio-osx-adapter:1.0.1'
//    compile 'com.rapidminer:rapidminer-api:0.1.1'
//    compile 'com.rapidminer.external:vldocking:1.0.0'
//    compile 'com.rapidminer.license:rapidminer-license-api:3.1.0'
//    compile 'com.rapidminer.license:rapidminer-license-commons:3.1.0'

}
