buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.rapidminer.gradle:extension:0.6.2"
    }
}

apply plugin: "com.rapidminer.extension"

apply plugin: "com.rapidminer.extension"
apply plugin: 'java'
apply plugin: 'idea'




repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'xlloop:xlloop:0.3.+'
    testCompile("junit:junit:4.+")
}
